playbook.yml (before)
---
- name: WASM build env
  hosts: all

  vars:
    emsdk_version: "3.1.13"
    wasi_sdk_version: "16"
    wasmtime_version: "0.36.0"
    pyenv_env: "system"
    pyenv_path: "/opt/pyenv"
    pyenv_enable_autocompletion: false
    pyenv_python_versions:
      - 3.9.13
    pyenv_global:
      - 3.9.13
    buildbot_user: "buildbot"
    buildbot_home: "/opt/buildbot"
    buildbot_name: "bcannon-wasm"
    buildbot_info_admin: "Christian Heimes <christian@python.org>"
    buildbot_info_host: "WebAssembly buildbot"

  roles:
    - role: emsdk
    - role: wasi-sdk
    - role: wasix
    - role: wasmtime
    - role: staticdev.pyenv
    - role: buildbot

  post_tasks:
    - name: Print create-worker command
      ansible.builtin.debug:
        msg: "su buildbot -c '{{ buildbot_venv }}/bin/buildbot-worker create-worker {{ buildbot_basedir }} buildbot-api.python.org:9020 {{ buildbot_name }} SECRET'"
      when: buildbot_tac is defined and not buildbot_tac.stat.exists

    - name: Print systemctl command
      ansible.builtin.debug:
        msg: "systemctl start buildbot.service"

playbook.yml (after)
---
- name: WASM build env
  hosts: all

  vars:
    emsdk_version: "3.1.14"
    wasi_sdk_version: "16"
    wasmtime_version: "0.38.0"
    pyenv_env: "system"
    pyenv_path: "/opt/pyenv"
    pyenv_enable_autocompletion: false
    pyenv_python_versions:
      - 3.9.13
    pyenv_global:
      - 3.9.13
    buildbot_user: "buildbot"
    buildbot_home: "/opt/buildbot"
    buildbot_name: "bcannon-wasm"
    buildbot_info_admin: "Christian Heimes <christian@python.org>"
    buildbot_info_host: "WebAssembly buildbot"

  roles:
    - role: emsdk
    - role: wasi-sdk
    - role: wasix
    - role: wasmtime
    - role: staticdev.pyenv
    - role: buildbot

  post_tasks:
    - name: Print create-worker command
      ansible.builtin.debug:
        msg: "su buildbot -c '{{ buildbot_venv }}/bin/buildbot-worker create-worker {{ buildbot_basedir }} buildbot-api.python.org:9020 {{ buildbot_name }} SECRET'"
      when: buildbot_tac is defined and not buildbot_tac.stat.exists

    - name: Print systemctl command
      ansible.builtin.debug:
        msg: "systemctl start buildbot.service"

playbook.yml (diff)
@@ -3,9 +3,9 @@
   hosts: all
 
   vars:
-    emsdk_version: "3.1.13"
+    emsdk_version: "3.1.14"
     wasi_sdk_version: "16"
-    wasmtime_version: "0.36.0"
+    wasmtime_version: "0.38.0"
     pyenv_env: "system"
     pyenv_path: "/opt/pyenv"
     pyenv_enable_autocompletion: false
